# CineCalibrator-Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinecalibrator/: MainActivity.kt
app/src/main/java/com/cinecalibrator/core/: CameraCalibration.kt  CameraGamutProfile.kt  CameraManager.kt  ColorScience.kt  ConversionEngine.kt  DMXOverIPClient.kt  DesaturationCalibrator.kt  ExportManager.kt  GDTFExporter.kt  GDTFParser.kt  LUTGenerator.kt  PlanckianSweepEngine.kt  SACNReceiver.kt  ScanEngine.kt  SekonicMeasurementSource.kt
app/src/main/java/com/cinecalibrator/model/: Database.kt  SessionRepository.kt
app/src/main/java/com/cinecalibrator/ui/: CIEChartView.kt  CIExyPickerView.kt  CalibrationViewModel.kt  CameraCalibrationFragment.kt  CameraDeviationView.kt  ColorVolumeXYYView.kt  ConvertFragment.kt  ConvertViewModel.kt  DiodeMeasurementAdapter.kt  HistoryFragment.kt  NetworkDiscoveryFragment.kt  ROIOverlayView.kt  ResultsFragment.kt  SPDView.kt  ScanFragment.kt  SettingsFragment.kt  SetupFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: ic_dot_green.xml  ic_dot_red.xml  ic_launcher_foreground.xml  ic_nav_convert.xml  ic_nav_history.xml  ic_nav_settings.xml  input_bg.xml  mono_bg.xml  spinner_bg.xml  swatch_circle.xml
app/src/main/res/layout/: activity_main.xml  dark_list_item.xml  fragment_camera_calibration.xml  fragment_convert.xml  fragment_history.xml  fragment_network.xml  fragment_results.xml  fragment_scan.xml  fragment_settings.xml  fragment_setup.xml  item_diode_measurement.xml  item_session.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
sekonic/: build.gradle.kts
sekonic/src/main/java/com/sekonic/c800/: MeasurementResult.kt  PayloadParser.kt  SekonicC800.kt  SekonicProtocol.kt
sekonic/src/main/res/xml/: sekonic_usb_device_filter.xml
