org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
# Suppress configuration cache warnings from plugin internals
org.gradle.configuration-cache=false

android.suppressUnsupportedCompileSdk=35
